<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Starbucks</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="src/images/logo-starbucks.png" alt="Logo Starbucks" class="logo">

            <button class="btn btn-mobile">
                <i class="fa-solid fa-bars"></i>
            </button>

            <ul id="nav-links">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#trending">Em alta</a>
                </li>
                <li>
                    <a href="#about">Sobre nós</a>
                </li>
                <li>
                    <a href="#products">Novidades</a>
                </li>
            </ul>

            <a href="tel:+5514996347478" class="btn btn-default">Contatar</a>
        </nav>
    </header>
</body>
</html>